spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./demo/incenzzoNSpring
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8070
spring.output.ansi.enabled=ALWAYS
